{
  "meta": {
    "version": "0.6.5"
  },
  "savePath": "",
  "images": [
    {
      "name": "30t015v0.png",
      "path": "topography/30t015v0.png",
      "folder": ""
    },
    {
      "name": "30t001v0.png",
      "path": "topography/30t001v0.png",
      "folder": ""
    },
    {
      "name": "30t003v0.png",
      "path": "topography/30t003v0.png",
      "folder": ""
    },
    {
      "name": "30t004v0.png",
      "path": "topography/30t004v0.png",
      "folder": ""
    },
    {
      "name": "30t005v0.png",
      "path": "topography/30t005v0.png",
      "folder": ""
    },
    {
      "name": "30t006v0.png",
      "path": "topography/30t006v0.png",
      "folder": ""
    },
    {
      "name": "30t007v0.png",
      "path": "topography/30t007v0.png",
      "folder": ""
    },
    {
      "name": "30t008v0.png",
      "path": "topography/30t008v0.png",
      "folder": ""
    },
    {
      "name": "30t009v0.png",
      "path": "topography/30t009v0.png",
      "folder": ""
    },
    {
      "name": "30t010v0.png",
      "path": "topography/30t010v0.png",
      "folder": ""
    },
    {
      "name": "30t011v0.png",
      "path": "topography/30t011v0.png",
      "folder": ""
    },
    {
      "name": "30t012v0.png",
      "path": "topography/30t012v0.png",
      "folder": ""
    },
    {
      "name": "30t013v0.png",
      "path": "topography/30t013v0.png",
      "folder": ""
    },
    {
      "name": "30t014v0.png",
      "path": "topography/30t014v0.png",
      "folder": ""
    },
    {
      "name": "30t002v0.png",
      "path": "topography/30t002v0.png",
      "folder": ""
    },
    {
      "name": "30t016v0.png",
      "path": "topography/30t016v0.png",
      "folder": ""
    },
    {
      "name": "30t017v0.png",
      "path": "topography/30t017v0.png",
      "folder": ""
    },
    {
      "name": "30t018v0.png",
      "path": "topography/30t018v0.png",
      "folder": ""
    },
    {
      "name": "30t019v0.png",
      "path": "topography/30t019v0.png",
      "folder": ""
    },
    {
      "name": "30t020v0.png",
      "path": "topography/30t020v0.png",
      "folder": ""
    },
    {
      "name": "30t021v0.png",
      "path": "topography/30t021v0.png",
      "folder": ""
    },
    {
      "name": "30t022v0.png",
      "path": "topography/30t022v0.png",
      "folder": ""
    },
    {
      "name": "30t023v0.png",
      "path": "topography/30t023v0.png",
      "folder": ""
    },
    {
      "name": "30t024v0.png",
      "path": "topography/30t024v0.png",
      "folder": ""
    },
    {
      "name": "30t026v0.png",
      "path": "topography/30t026v0.png",
      "folder": ""
    },
    {
      "name": "30t027v0.png",
      "path": "topography/30t027v0.png",
      "folder": ""
    },
    {
      "name": "30t028v0.png",
      "path": "topography/30t028v0.png",
      "folder": ""
    },
    {
      "name": "30t030v0.png",
      "path": "topography/30t030v0.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "topography",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "disableSmoothing": false,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BottomLeftRule"
  }
}